--start-group
"Output/nrfx_spim_pca10056 Release/Obj/thumb_crt0.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_log_backend_rtt.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_log_backend_serial.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_log_backend_uart.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_log_default_backends.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_log_frontend.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_log_str_formatter.o"
"Output/nrfx_spim_pca10056 Release/Obj/boards.o"
"Output/nrfx_spim_pca10056 Release/Obj/app_button.o"
"Output/nrfx_spim_pca10056 Release/Obj/app_error.o"
"Output/nrfx_spim_pca10056 Release/Obj/app_error_handler_gcc.o"
"Output/nrfx_spim_pca10056 Release/Obj/app_error_weak.o"
"Output/nrfx_spim_pca10056 Release/Obj/app_scheduler.o"
"Output/nrfx_spim_pca10056 Release/Obj/app_timer.o"
"Output/nrfx_spim_pca10056 Release/Obj/app_util_platform.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_assert.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_atomic.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_balloc.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_fprintf.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_fprintf_format.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_memobj.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_ringbuf.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_strerror.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_drv_uart.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrfx_gpiote.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrfx_prs.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrfx_spim.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrfx_uart.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrfx_uarte.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrf_drv_twi.o"
"Output/nrfx_spim_pca10056 Release/Obj/nrfx_twim.o"
"Output/nrfx_spim_pca10056 Release/Obj/bsp.o"
"Output/nrfx_spim_pca10056 Release/Obj/main.o"
"Output/nrfx_spim_pca10056 Release/Obj/st7789v.o"
"Output/nrfx_spim_pca10056 Release/Obj/FT6336.o"
"Output/nrfx_spim_pca10056 Release/Obj/SEGGER_RTT.o"
"Output/nrfx_spim_pca10056 Release/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/nrfx_spim_pca10056 Release/Obj/SEGGER_RTT_printf.o"
"Output/nrfx_spim_pca10056 Release/Obj/ses_startup_nrf52840.o"
"Output/nrfx_spim_pca10056 Release/Obj/ses_startup_nrf_common.o"
"Output/nrfx_spim_pca10056 Release/Obj/system_nrf52840.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_group.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_indev.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_obj.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_refr.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_style.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_vdb.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_draw.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_draw_arc.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_draw_img.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_draw_label.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_draw_line.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_draw_rbasic.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_draw_rect.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_draw_triangle.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_draw_vbasic.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_builtin.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_dejavu_10.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_dejavu_10_cyrillic.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_dejavu_10_latin_sup.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_dejavu_20.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_dejavu_20_cyrillic.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_dejavu_20_latin_sup.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_dejavu_30.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_dejavu_30_cyrillic.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_dejavu_30_latin_sup.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_dejavu_40.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_dejavu_40_cyrillic.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_dejavu_40_latin_sup.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_monospace_8.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_symbol_10.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_symbol_20.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_symbol_30.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font_symbol_40.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_hal_disp.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_hal_indev.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_hal_tick.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_anim.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_area.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_circ.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_color.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_font.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_fs.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_ll.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_log.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_math.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_mem.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_task.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_templ.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_txt.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_ufs.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_arc.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_bar.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_btn.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_btnm.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_calendar.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_cb.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_chart.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_cont.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_ddlist.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_gauge.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_img.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_imgbtn.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_kb.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_label.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_led.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_line.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_list.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_lmeter.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_mbox.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_objx_templ.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_page.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_preload.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_roller.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_slider.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_sw.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_ta.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_tabview.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_win.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_theme.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_theme_alien.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_theme_default.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_theme_material.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_theme_mono.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_theme_nemo.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_theme_night.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_theme_templ.o"
"Output/nrfx_spim_pca10056 Release/Obj/lv_theme_zen.o"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
